<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Visualizer Loader with UI</title>
  <style>
    body { margin: 0; overflow: hidden; background: #111; color: white; font-family: sans-serif; }
    canvas { display: block; }

    #topBar {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.85);
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 10px;
      z-index: 1000;
    }

    #topBar button {
      background: #333;
      color: #fff;
      border: 1px solid #888;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    .floating-panel {
      position: absolute;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      border-radius: 8px;
      max-width: 320px;
      z-index: 10;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    .title-bar {
      cursor: move;
      font-weight: bold;
      margin-bottom: 10px;
      background: rgba(255, 255, 255, 0.1);
      padding: 6px;
      border-radius: 4px;
    }

    .panel-content label {
      display: block;
      margin: 8px 0 4px;
    }

    .panel-content input[type="range"],
    .panel-content input[type="color"] {
      width: 100%;
    }

    ul.layer-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul.layer-list li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px;
      background: #2a2a2a;
      border-bottom: 1px solid #444;
    }
  </style>
</head>
<body>

  <!-- Top Bar -->
  <div id="topBar">
    <button id="btnLoadScene">Load Scene</button>
  </div>

  <!-- Scene Canvas -->
  <canvas id="sceneCanvas"></canvas>

  <!-- Lighting Panel -->
  <div class="floating-panel" style="top: 70px; left: 10px;">
    <div class="title-bar">💡 Lighting</div>
    <div class="panel-content">
      <label>Ambient Light</label>
      <input type="range" id="ambientLight" min="0" max="2" step="0.1" value="0.5">
      <label>Directional Light</label>
      <input type="range" id="directionalLight" min="0" max="3" step="0.1" value="1.0">
      <label>Background Color</label>
      <input type="color" id="bgColor" value="#111111">
    </div>
  </div>

  <!-- Object Properties Panel -->
  <div class="floating-panel" style="top: 70px; right: 10px;">
    <div class="title-bar">📦 Object Properties</div>
    <div class="panel-content">
      <label>Color</label>
      <input type="color" id="objColor" value="#ff00ff">
      <label>Metalness</label>
      <input type="range" id="objMetal" min="0" max="1" step="0.01" value="1">
      <label>Roughness</label>
      <input type="range" id="objRough" min="0" max="1" step="0.01" value="0">
    </div>
  </div>

  <!-- Layer Manager Panel -->
  <div class="floating-panel" style="bottom: 20px; left: 10px;">
    <div class="title-bar">🧱 Layers</div>
    <ul class="layer-list" id="layerList">
      <li><span>🔲 TorusKnot</span> <span>👁️ 🗑️</span></li>
    </ul>
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>